# authorizationApp

./: AuthorizationApp.sln  Dockerfile  README.md  docker-compose.yml  package-lock.json
Authorization.API/: Authorization.API.csproj  Authorization.API.http  ElasticSearchExtension.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Authorization.API/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
Authorization.API/Properties/: launchSettings.json
Authorization.BusinessLogic/: Authorization.BusinessLogic.csproj  IPermissionBL.cs  PermissionBL.cs
Authorization.DataAccess/: Authorization.DataAccess.csproj  IPermissionDA.cs  PermissionDA.cs
Authorization.DataAccess/Context/: PermissionContext.cs  PermissionInitializer.cs
Authorization.DataAccess/Models/: Permission.cs  PermissionType.cs
Authorization.EntityBusiness/: PermissionBE.cs  PermissionTypeBE.cs  RequestPermissionMessage.cs
Authorization.Tests/: Authorization.Tests.csproj  TestAuthorizationController.cs
authorization.web/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
authorization.web/src/: App.tsx
